# gtfsrt-iota

./: README.md  metadata-store.properties  pom.xml
src/main/java/ch/owolf/: FeedJavaApplication.java
src/main/resources/: rss-inbound.xml
